{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.9.3",
    "@bigtincan/react-design-system": "file:bigtincan-react-design-system-9.1.13.tgz",
    "@styled-system/should-forward-prop": "5.1.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "media-query-hook": "1.0.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "react-scripts": "5.0.1",
    "redux-logger": "3.0.6",
    "redux-saga": "1.2.2",
    "redux-saga-test-plan": "4.0.4",
    "styled-components": "5.3.8",
    "styled-system": "5.1.5",
    "typescript": "4.9.5",
    "web-vitals": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx src",
    "format": "yarn run lint --fix & yarn prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@redux-devtools/core": "3.13.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.4.0",
    "@types/node": "18.14.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/redux-logger": "3.0.9",
    "@types/styled-components": "5.1.26",
    "@types/styled-system": "5.1.16",
    "@types/styled-system__css": "5.0.17",
    "@types/styled-system__should-forward-prop": "5.1.2",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "prettier": "2.8.4"
  },
  "jest": {
    "globalSetup": "<rootDir>/globalSetup.js",
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts",
      "!**/styled/**/*.{ts,tsx}",
      "!**/i18n/**",
      "!**/{types,actions,service,constants,selectors}.ts",
      "!src/{config,theme,services,stories,store}/*.{js,jsx,ts,tsx}",
      "!src/components/Toast.tsx",
      "!src/reportWebVitals.js",
      "!src/index.jsx"
    ]
  }
}
